@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  /* gap é o espaçamento entre os elementos */
  gap: 14px;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    /* sobe e fica maior */
    transform: translateY(-8px) scale(1.1);
  }
}
.header-icons a:hover i {
  /* forwards faz com que a animação fique no seu estado final depois de ativada, infinite fica fazendo ela se repetir */
  animation: translateY 0.8s forwards;
  color: #d34040;
}

.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  /* transition funciona como se fosse uma animação */
  transition: background-color 0.8s;
}

.header-button:hover {
  background-color: #d34040;
  border-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

/* Mobile */
@media screen and (max-width: 580px) {
  .header-content {
    flex-direction: column;
    width: 100%;
  }
  .header-button {
    display: none;
  }
  i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo {
    width: 160px;
    margin-top: 46px;
  }
}
/* definindo tamanho maximo */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 14px;
}

.bg-home {
  position: relative;
}

/* colocando imagem com gradiente atras do elemento */
.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("/css/assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  /* esopaçamento entre as linhas */
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
  font-weight: 600;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 14px;
}

.button-contact:hover {
  animation: scaleButton 0.8s forwards;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
/* mobile */
@media screen and (max-width: 580px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 24px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
  .about-content {
    flex-direction: column;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}
.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 54px;
}

.haircuts {
  display: flex;
}

body {
  font-family: "Open Sans", serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Open Sans", serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */